# recyclerview-animators

./: build.gradle  gradle.properties
animators/: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/wasabeef/example/recyclerview/: AdapterSampleActivity.java  AnimatorSampleActivity.java  MainActivity.java  MainAdapter.java
example/src/main/res/layout/: activity_adapter_sample.xml  activity_animator_sample.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
